# LocationTools

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/location/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zs/wcn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/location/: App.java  MainActivity.java
app/src/main/java/com/zs/location/api/: GeocodeAct.java  LMTesterAct.java  LocationManagerAct.java
app/src/main/java/com/zs/location/base/: BaseActivity.java
app/src/main/java/com/zs/location/database/: DataManager.java
app/src/main/java/com/zs/location/net/: NetworkState.java
app/src/main/java/com/zs/location/telephony/: Telephony.java
app/src/main/java/com/zs/location/utils/: AddressUtil.java  BundleUtil.java  LogUtil.java  PermissionUtil.java
app/src/main/java/com/zs/wcn/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zs/wcn/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zs/wcn/bt/: BleAct.java  ClassicBtAct.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: act_ble_advertise.xml  act_ble_scanner.xml  act_bt_adapter.xml  act_geocode.xml  act_lm_tester.xml  act_location_manager.xml  act_main.xml  fg_main_bt.xml  fg_main_lbs.xml  fg_main_nfc.xml  fg_main_uwb.xml  fg_main_wifi.xml
app/src/main/res/menu/: main_bottom_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zs/location/: ExampleUnitTest.java
app/src/test/java/com/zs/wcn/: ExampleUnitTest.java
(+15 files in other folders)
